<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>About - Symposium of Gods and Heroes</title>
</head>
<body>
    <header>
        <img src="../assets/greekhamburguer.png" alt="hamburguer" id="hamburguer" class="hamburguer">
        <img src="../assets/Illustration.png" alt="Logo" class="logo">
        <nav>
            <ul class="desktop_nav">
                <li><a href="../index.html">Join</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="../index.html">Program</a></li>
            </ul>
        </nav>
    </header>
    <section class="display_menu" id="display_menu">
        <img src="../assets/X.png" alt="X" id="chm_btn" class="chm_btn">
        <ul id="display_ul" class="display_ul">            
            <li><a href="./index.html" id="join">Join</a></li>
            <li><a href="./pages/about.html" id="about">About</a></li>
            <li><a href="./index.html" id="ds_cnt">program</a></li>
        </ul>
    </section>
    <section id="sec1" class="sec1_content_about">
        <h1 class="content_title_about">Symposium <br> of Gods and Heroes 650BC</h1>
        <hr>
        <div class="info_text_about">
            <p>The Heroes Symposium is an event that aims to reune all the great heroes of mythology for an day full of
                events. Almost all of the speakers where of greek decent, but this year Gilgamesh the King of Uruk and
                the oldest hero in recorded history has
                joined the event to share his tales of glory. So be prepared for a jolly time with all our programs that
                where designed for you to have a full
                experience being close to such legends.
            </p>
        </div>
        <p class="about_info">Please contact us via the Oracle for any further questions <br> about the Symposium!<br>
            <a href="#">mythology@zeus.com</a></p>
    </section>
    <section id="sec2" class="sec2_about">
        <h1>Heroes Symposium 680BC logo</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque officia est placeat modi esse
            aspernatur facilis obcaecati! Optio expedita voluptatem, quidem, vel animi odit mollitia quod deserunt,
            numquam quos beatae.</p>
            <div class="div_logo">
                <img src="../assets/Illustration.png" alt="Logo">
            </div>
    </section>
    <section id="sec3" class="sec3_about">
        <h1>See the past Symposiums</h1>
        <hr>
        <p>Take a look at the past Symposiums</p>
        <div class="past_sym">
            <div class="past_sym_cnt">
                <img src="../assets/troy.jpg" alt="Troy" class="past_sym_img">
                <p class="past_sym_cnt_title">1000BC</p>
            </div>
            <div class="past_sym_cnt">
                <img src="../assets/temorpilas.jpg" alt="Termopilas" class="past_sym_img">
                <p class="past_sym_cnt_title">750BC</p>
            </div>
        </div>
    </section>
    <footer class="footer_about">
        <h2>Partners</h2>
        <hr>
        <div class="partners_cnt">
            <img src="../assets/youtube.png" alt="youtube">            
            <img src="../assets/google.png" alt="google">
        </div>
    </footer>    
    <script type="text/javascript" src="../js/mobile_menu.js"></script>
</body>

</html>